<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="valueSelector_text">20dp</dimen>
    <dimen name="valueSelector_label_text">14dp</dimen>
    <dimen name="valueSelector_margin_top">35dp</dimen>
    <dimen name="valueSelector_button_hMargin">25dp</dimen>
    <dimen name="valueSelector_button_insideMargin">30dp</dimen>
</resources>