<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     >

    <ImageView
        android:id="@+id/topbar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/topbar3"
        android:adjustViewBounds="true"
        />
    <ScrollView
        android:layout_below="@+id/topbar3"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >



            <ImageView
                android:id="@+id/topbar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/topbar4"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:layout_below="@+id/topbar4"
                android:id="@+id/mapinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mapinfo"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:layout_below="@+id/mapinfo"
                android:id="@+id/bottom_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_a"
                android:adjustViewBounds="true"
                />

            <industry.coderocks.com.industry.ValueSelector
                android:id="@+id/valueSelector"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="215dp"
                android:layout_marginTop="15dp"
                android:layout_alignTop="@+id/bottom_a"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </industry.coderocks.com.industry.ValueSelector>




            <industry.coderocks.com.industry.ValueSelector
                android:layout_below="@+id/valueSelector"
                android:id="@+id/valueSelector1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="215dp"
                android:layout_marginTop="50dp"
                android:layout_alignTop="@+id/bottom_a"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </industry.coderocks.com.industry.ValueSelector>




            <industry.coderocks.com.industry.ValueSelector
                android:layout_below="@+id/valueSelector1"
                android:id="@+id/valueSelector2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="215dp"
                android:layout_marginTop="80dp"
                android:layout_alignTop="@+id/bottom_a"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </industry.coderocks.com.industry.ValueSelector>



            <ImageView
                android:id="@+id/buyticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/buyticket"
                android:adjustViewBounds="true"
                android:layout_below="@+id/valueSelector2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="91dp" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>